using System;
using System.Collections.Generic;

namespace TableTalkWebApplication.Models
{
	public class QuestionsModel
	{
		public List<string> ListOfQuestions { get; set; }

		public QuestionsModel()
		{
			ListOfQuestions = new List<string>
			{
				"Какой школьный предмет вам так и не пригодился в жизни?",
				"Что вам запрещалось в детстве?",
				"В каком историческом периоде вы были бы непрочь ненадолго оказаться?",
				"Как бы вы хотели поменять свои отношения с мамой?",
				"Жалели ли вы когда-нибудь о том, что не познакомились с человеком?",
				"О чем был последний интересный для вас разговор?",
				"Что вы могли делать в этот день 10 лет назад?",
				"Когда была самая холодная зима в вашей жизни?",
				"Куда вы давно хотите съездить, но все никак не соберетесь?",
				"Правильно ли помогать бедным?",
				"Чему вы так и не научились в детстве и жалеете теперь?",
				"Что вы думаете о современном искусстве?",
				"Чувствуете ли вы связь со своими дальними родственниками?",
				"Когда был ваш самый неудачный день?",
				"Самое странное хобби, которое вы когда-либо встречали?",
				"Какие Олимпийские игры вам запомнились больше всего?",
				"На какой вопрос вы бы хотели получить ответ от президента страны?",
				"Что вы совсем не умеете делать?",
				"От какой привычки вы не готовы отказаться?",
				"Что общего у членов вашей семьи?",
				"От участия в каком телепроекте вы бы не отказались?",
				"Когда в последний раз вы делали что-то абсолютно бескорыстно для незнакомого человека?",
				"Самый необычный способ, которым вам признались в любви?",
				"Что вас вдохновляет?",
				"Пользовались ли вы когда-нибудь служебным положением в личных целях?",
				"Организованность или спонтанность?",
				"Нуждаетесь ли вы в похвале?",
				"Любите ли вы сюрпризы?",
				"Был ли случай, когда вы жалели, что сказали правду?",
				"О какой игрушке вы всегда мечтали, но так и не получили ее в детстве?",
				"Какую музыку вы любите слушать в машине?",
				"Ваше самое раннее воспоминание?",
				"Смогли бы вы усыновить ребенка?",
				"Чем ваша жизнь отличается от жизни большинства?",
				"Что всегда выводит вас из себя?",
				"Куда и с кем вы бы хотели отправиться автостопом?",
				"Есть ли у вас семейные реликвии?",
				"Воровали ли вы когда-нибудь?",
				"Как вы относитесь к тому, чтобы дети росли вне брака?",
				"Что последнее заставило вас смеяться до слез?",
				"Знаете ли вы хотя бы одну идеальную пару?",
				"Чем вы планируете заняться в старости?",
				"Чего стыдно бояться?",
				"Что важнее: работа или семья?",
				"Что в детях самое прекрасное?",
				"Есть ли стереотипы, мешающие вам жить?",
				"Что случилось в самый странный день в вашей жизни?",
				"Если бы вам пришлось родиться животным, какое бы вы выбрали?",
				"Какую книгу вы бы хотели забыть, чтобы перечитать заново?",
				"Бывали ли вы в летнем лагере?",
				"Важно ли для вас одобрение окружающих?",
				"В каком самом опасном месте вам приходилось бывать?",
				"В каком самом необычном месте планеты вы бы хотели побывать?",
				"Какой был ваш любимый фильм в детстве?",
				"На что вы в последний раз обижались?",
				"Что бы вы хотели изменить в своем характере?",
				"Вспомните случай, когда вы выходили сухим из воды?",
				"Какой комплимент вы бы хотели услышать в свой адрес?",
				"Есть ли сериал, который вы готовы посмотреть целиком не отрываясь?",
			};



			//Shuffle(ListOfQuestions);
		}
		private void Shuffle(List<string> list)
		{
			Random rand = new Random();

			for (int i = list.Count - 1; i >= 1; i--)
			{
				int j = rand.Next(i + 1);

				string tmp = list[j];
				list[j] = list[i];
				list[i] = tmp;
			}
		}
	}
}
